{
  "name": "@codex-monitor/hub",
  "version": "0.3.1",
  "type": "module",
  "main": "dist/app.js",
  "exports": {
    ".": {
      "types": "./src/app.ts",
      "default": "./dist/app.js"
    }
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@codex-monitor/core": "workspace:*",
    "@codex-monitor/protocol": "workspace:*",
    "@fastify/cors": "^11.1.0",
    "fastify": "^5.6.0"
  },
  "devDependencies": {
    "tsx": "^4.20.5"
  }
}
